{
  "name": "shellscript-ts",
  "version": "1.0.6",
  "description": "A nodejs module for creating shellscript in TypeScript.",
  "main": "bin/shellscript-ts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "shellscript-ts": "bin/shellscript-ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CODEYA/node-shellscript-ts.git"
  },
  "keywords": [
    "TypeScript",
    "ShellScript",
    "Nodejs"
  ],
  "author": "CODEYA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CODEYA/node-shellscript-ts/issues"
  },
  "homepage": "https://github.com/CODEYA/node-shellscript-ts",
  "dependencies": {
    "crypto": "0.0.3",
    "fs": "0.0.2",
    "mkdirp": "^0.5.0",
    "optimist": "^0.6.1",
    "typescript": "^1.4.1",
    "vm": "0.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jasmine": "^2.0.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-typescript": "^2.4.2",
    "gulp-uglify": "^1.1.0",
    "jasmine-reporters": "^2.0.4",
    "rimraf": "^2.3.1"
  }
}
